# TMS

./: .gitignore  docker-compose.yml
backend/: TMS.sln
backend/src/BuildingBlocks/Application/: ApplicationAssembly.cs  DependencyInjection.cs  TMS.Application.csproj
backend/src/BuildingBlocks/Domain/: TMS.Domain.csproj
backend/src/BuildingBlocks/Domain/Common/: BaseEntity.cs
backend/src/BuildingBlocks/Domain/Common/Database/: SchemaNames.cs  TableNames.cs
backend/src/BuildingBlocks/Domain/Common/Models/Entities/: BaseEntity.cs
backend/src/BuildingBlocks/Domain/Common/Models/Entities/Delivery/: DeliveryTracking.cs
backend/src/BuildingBlocks/Domain/Common/Models/Entities/Identity/: Customer.cs  Deliverer.cs  User.cs  Vehicle.cs
backend/src/BuildingBlocks/Domain/Common/Models/Entities/OrderAcceptance/: AvailableOrder.cs  DelivererOrderResponse.cs
backend/src/BuildingBlocks/Domain/Common/Models/Entities/Orders/: Order.cs  OrderItem.cs
backend/src/BuildingBlocks/Domain/Common/Models/Enums/Delivery/: DeliveryTrackingStatus.cs
backend/src/BuildingBlocks/Domain/Common/Models/Enums/Identity/: UserKind.cs
backend/src/BuildingBlocks/Domain/Common/Models/Enums/Orders/: OrderStatus.cs  PaymentMethod.cs
backend/src/BuildingBlocks/Domain/Common/Models/ValueObjects/Orders/: DeliveryAddress.cs
backend/src/BuildingBlocks/Domain/Entities/: Customer.cs  Deliverer.cs  DelivererOrderResponse.cs  DeliveryTracking.cs  Order.cs  OrderItem.cs  User.cs  Vehicle.cs
backend/src/BuildingBlocks/Domain/Enums/: DeliveryTrackingStatus.cs  OrderStatus.cs  PaymentMethod.cs  UserKind.cs
backend/src/BuildingBlocks/Domain/ValueObjects/: DeliveryAddress.cs
backend/src/BuildingBlocks/Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  TMS.Infrastructure.csproj
backend/src/BuildingBlocks/Infrastructure/Persistence/DbContext/: TmsDbContext.cs  TmsDbContextFactory.cs
backend/src/BuildingBlocks/Infrastructure/Persistence/Migrations/: 20260602061836_InitialCreate.Designer.cs  20260602061836_InitialCreate.cs  TmsDbContextModelSnapshot.cs
